# delloite-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giang/delloitechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giang/delloitechallenge/: Contexts.kt  Glides.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainApplication.kt  MarginDecorator.kt  SingleLiveEvent.kt
app/src/main/java/com/giang/delloitechallenge/di/: AppModule.kt  RetrofitInstance.kt
app/src/main/java/com/giang/delloitechallenge/moviedetail/: MovieDetailApi.kt  MovieDetailFragment.kt  MovieDetailRepo.kt  MovieDetailResponse.kt  MovieDetailsViewModel.kt
app/src/main/java/com/giang/delloitechallenge/movieslist/: MovieAdapter.kt  MovieItemPresenter.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesRepo.kt  MoviesResponse.kt
app/src/main/java/com/giang/delloitechallenge/movieslist/dto/: MoviesResponse.kt  MoviesResponseUIState.kt  Search.kt
app/src/main/java/com/giang/delloitechallenge/network/: Config.kt  MovieResponse.kt  MoviesApi.kt
app/src/main/res/drawable/: avatar.xml  bg_circle_gradient.xml  bg_rounded.xml  circle_bg.xml  ic_baseline_error_24.xml  shadow_rect.xml
app/src/main/res/font/: fonts.xml  helveticaneue_700.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_detail.xml  fragment_movies_list.xml  rcvitem_decorate.xml  rcvitem_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giang/delloitechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
