// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // Default dependencies
    coreKtx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.2.1'
    constraintlayout_version = '2.0.3'
    junit_version = '4.13.1'
    hamcrest_version = '1.3'
    android_junit_version = '1.1.2'
    android_expresso_version = '3.3.0'

    // Jetpack component
    paging_version = '3.0.0-alpha07'

    // Navigation component
    navigation_fragment_ktx_version = '2.3.1'
    navigation_ui_ktx_version = '2.3.1'

    // Retrofit and GSON
    retrofit_version = '2.9.0'
    retrofit_converter_gson_version = '2.9.0'

    // Hilt
    hilt_android_version = '2.29.1-alpha'
    hilt_android_compiler_version = '2.29.1-alpha'
    hilt_lifecycle_viewmodel_version = '1.0.0-alpha02'
    androidx_hilt_compiler_version = '1.0.0-alpha02'

    // Glide
    glide_version = '4.11.0'

    // LeakCanary
    leak_canary_version = '2.5'
}