<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_dashboard"
  app:startDestination="@id/fragmentMovieList">

  <fragment
    android:id="@+id/fragmentMovieList"
    android:name="com.giang.delloitechallenge.movieslist.MoviesListFragment"
    android:label="fragmentMovieList"
    tools:layout="@layout/fragment_movies_list">
    <action
      android:id="@+id/to_fragmentMovieDetails"
      app:destination="@id/fragmentMovieDetails" />
  </fragment>

  <fragment
    android:id="@+id/fragmentMovieDetails"
    android:name="com.giang.delloitechallenge.moviedetail.MovieDetailFragment"
    android:label="fragmentMovieList"
    tools:layout="@layout/fragment_movies_detail">
    <argument
      android:name="imdbId"
      app:argType="string" />

  </fragment>

</navigation>