<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="clickListener"
      type="android.view.View.OnClickListener" />

    <variable
      name="movieData"
      type="com.giang.delloitechallenge.movieslist.dto.Search" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="168dp"
    android:layout_height="214dp"
    tools:background="@android:color/darker_gray">

    <ImageView
      android:id="@+id/movie_imv_poster"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/shadow_rect"
      android:elevation="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:onClick="@{clickListener}"
      app:poster="@{movieData.poster}"
      android:scaleType="center"
      />

    <ImageView
      android:id="@+id/movie_imv_circle"
      android:layout_width="30.63dp"
      android:layout_height="30.63dp"
      android:layout_marginTop="9.8dp"
      android:src="@drawable/bg_circle_gradient"
      app:layout_constraintEnd_toStartOf="@+id/guideline_end"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/movie_tv_mainPoint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_light"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/movie_imv_circle"
      app:layout_constraintEnd_toEndOf="@+id/movie_imv_circle"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="@+id/movie_imv_circle"
      app:layout_constraintTop_toTopOf="@+id/movie_imv_circle"
      android:text="9" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/movie_tv_decimalPoint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_light"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/movie_imv_circle"
      app:layout_constraintEnd_toEndOf="@+id/movie_imv_circle"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintStart_toStartOf="@+id/movie_imv_circle"
      app:layout_constraintTop_toTopOf="@+id/movie_imv_circle"
      app:layout_constraintVertical_bias=".2"
      android:text=".2" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/movie_tv_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_light"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/guideline_start"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/movie_tv_title"
      app:layout_constraintVertical_bias="1"
      tools:text="2015"
      android:text="@{movieData.year}"
      />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/movie_tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/helveticaneue"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/guideline_start"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
      app:layout_constraintVertical_bias="1"
      android:textAllCaps="true"
      android:text="@{movieData.title}"
      tools:text="Batman begin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="10.25dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="10.25dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="20dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>